{
  "author": {
    "name": "case",
    "email": "case@casesandberg.com"
  },
  "bugs": {
    "url": "https://github.com/casesandberg/react-color/issues"
  },
  "dependencies": {
    "@icons/material": "^0.2.4",
    "lodash": "^4.17.11",
    "material-colors": "^1.2.1",
    "prop-types": "^15.5.10",
    "reactcss": "^1.2.0",
    "tinycolor2": "^1.4.1"
  },
  "description": "A Collection of Color Pickers from Sketch, Photoshop, Chrome & more",
  "devDependencies": {
    "@case/eslint-config": "^0.3.1",
    "@storybook/addon-centered": "^3.2.0",
    "@storybook/addon-knobs": "^3.2.0",
    "@storybook/addon-options": "^3.2.4",
    "@storybook/react": "^3.2.4",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.10.4",
    "babel-jest": "^16.0.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.5.2",
    "chai": "^3.3.0",
    "chai-spies": "^0.7.1",
    "css-loader": "^0.24.0",
    "enzyme": "2.8.2",
    "event-stream": "^3.3.1",
    "fbjs": "^0.8.6",
    "highlight.js": "^9.3.0",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.5",
    "jest": "^16.0.2",
    "jest-cli": "^20.0.4",
    "jsx-loader": "^0.13.2",
    "mocha": "^2.4.5",
    "normalize.css": "^4.1.1",
    "npm": "^5.3.0",
    "object-assign": "^4.1.0",
    "react": "^15.3.2",
    "react-addons-test-utils": "^0.14.0 || ^15.0.0",
    "react-context": "0.0.3",
    "react-dom": "^0.14.0 || ^15.0.0",
    "react-hot-loader": "^1.2.8",
    "react-mark": "0.0.4",
    "react-test-renderer": "^15.3.2",
    "remarkable": "^1.6.0",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.0",
    "style-loader": "^0.13.0",
    "testdom": "^2.0.0",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "eslintConfig": {
    "extends": "@case",
    "rules": {
      "no-magic-numbers": 0
    }
  },
  "files": [
    "lib"
  ],
  "homepage": "http://casesandberg.github.io/react-color/",
  "jest": {
    "rootDir": "src",
    "testRegex": "spec.js$"
  },
  "keywords": [
    "react",
    "color picker",
    "react-component",
    "colorpicker",
    "picker",
    "sketch",
    "chrome",
    "photoshop",
    "material design",
    "popup"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-color",
  "payload": {
    "builds": [
      {
        "cmd": "npm run docs-dist",
        "files": [
          "docs/build/bundle.js",
          "docs/index.js"
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casesandberg/react-color.git"
  },
  "scripts": {
    "clean": "rm -rf lib && mkdir lib",
    "docs": "npm run docs-server",
    "docs-dist": "node ./scripts/docs-dist",
    "docs-server": "node ./scripts/docs-server",
    "eslint": "eslint src/**/*.js",
    "jest": "jest",
    "lib": "npm run clean && babel src -d lib",
    "prepublish": "npm run lib",
    "storybook": "start-storybook -p 6006",
    "test": "npm run jest && npm run eslint"
  },
  "version": "2.18.1"
}
